{
  "name": "fling",
  "description": "Initialize Fling projects — Small Software platform with React frontend, API backend, and Cloudflare Workers deployment",
  "version": "1.0.0",
  "author": { "name": "Glide" },
  "repository": "https://github.com/fling-it/fling"
}
